moonlight-blog/
│
├── index.html                # 主页面
├── admin/                    # 后台管理
│   ├── index.html            # 后台主页
│   ├── login.html            # 登录页面
│   └── editor.html           # 文章编辑器
│
├── assets/                   # 静态资源
│   ├── css/                  # 样式文件
│   │   ├── style.css         # 主样式
│   │   ├── admin.css         # 后台样式
│   │   └── themes.css        # 主题样式
│   │
│   ├── js/                   # JavaScript文件
│   │   ├── components/       # 组件目录(新)
│   │   │   ├── ArticleList.js    # 文章列表组件
│   │   │   ├── ArticleForm.js    # 文章表单组件
│   │   │   └── UserProfile.js    # 用户资料组件
│   │   │
│   │   ├── pages/            # 页面脚本(新)
│   │   │   ├── Dashboard.js      # 仪表盘页面
│   │   │   └── Settings.js       # 设置页面
│   │   │
│   │   ├── utils/            # 工具函数(新)
│   │   │   └── api.js            # API请求工具
│   │   │
│   │   ├── main.js           # 主要脚本
│   │   ├── admin.js          # 后台脚本
│   │   ├── editor.js         # 编辑器脚本
│   │   ├── chatbot.js        # 聊天机器人
│   │   └── theme-switcher.js # 主题切换
│   │
│   └── images/               # 图片资源
│
├── data/                     # 数据存储
│   ├── profile.json          # 博主信息
│   ├── articles/             # 文章存储
│   │   ├── article-1.json    # 文章1
│   │   └── ...
│   │
│   ├── chatbot/              # 聊天记录
│   │   └── conversations.json
│   │
│   └── uploads/              # 上传文件
│
└── server/                   # 服务器端脚本
    ├── config/               # 配置目录(新)
    │   └── index.js          # 配置文件
    │
    ├── middleware/           # 中间件目录(新)
    │   ├── auth.js           # 用户认证中间件
    │   └── adminAuth.js      # 管理员权限中间件
    │
    ├── models/               # 数据模型目录(新)
    │   ├── Article.js        # 文章模型
    │   ├── User.js           # 用户模型
    │   ├── ChatHistory.js    # 聊天历史记录模型
    │   └── Setting.js        # 系统设置模型
    │
    ├── routes/               # 路由目录(新)
    │   ├── auth.js           # 认证相关路由
    │   ├── articles.js       # 文章管理路由
    │   ├── users.js          # 用户管理路由
    │   ├── settings.js       # 系统设置路由
    │   └── chatbot.js        # 聊天机器人路由
    │
    ├── utils/                # 工具目录(新)
    │   └── helpers.js        # 辅助函数
    │
    ├── server.js             # 主服务器(已存在)
    ├── file-handler.js       # 文件处理(已存在)
    └── chatbot-handler.js    # 聊天机器人处理(已存在)