/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), camera=(), microphone=()
  Cache-Control: public, max-age=86400

/*.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: public, max-age=3600

/*.js
  Content-Type: text/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000

/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=31536000

/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000

/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000

/*.woff2
  Content-Type: font/woff2
  Cache-Control: public, max-age=31536000

/assets/js/chatbot.js
  Content-Type: text/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000

/assets/js/main.js
  Content-Type: text/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000

/assets/js/theme-switcher.js
  Content-Type: text/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000

/admin/*.js
  Content-Type: text/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000

/admin/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=31536000

/admin/js/*.js
  Content-Type: text/javascript; charset=utf-8
  Cache-Control: public, max-age=31536000

/admin/css/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=31536000